# umigon-model

./: README.md  mvn clean install.bat  nbactions.xml  pom.xml  run.bat
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/net/clementlevallois/umigon/model/: BooleanCondition.java  Categories.java  Category.java  CategoryAndIndex.java  ConditionalExpression.java  Decision.java  Document.java  Emoji.java  Hashtag.java  IndexTextFragment.java  LanguageSpecificLexicons.java  LexiconsAndConditionalExpressions.java  NGram.java  NonWord.java  PatternOfInterest.java  Punctuation.java  ResultOneHeuristics.java  SentenceLike.java  Term.java  TermWithConditionalExpressions.java  Text.java  TextFragment.java  TypeOfTextFragment.java  TypeOfToken.java  WhiteSpace.java
src/main/java/net/clementlevallois/umigon/model/heuristics/: ConditionalExpression.java  LanguageSpecificLexicons.java  LexiconsAndConditionalExpressions.java
