@options
@packages
@argfile
--module-path
'C:/Users/levallois/open/nocode-app-functions/umigon-model/target/umigon-model-0.11.jar'
--patch-module
net.clementlevallois.umigon.model='C:/Users/levallois/open/nocode-app-functions/umigon-model/src/main/java;C:/Users/levallois/open/nocode-app-functions/umigon-model/target/generated-sources/annotations'
-encoding
'UTF-8'
-protected
-source
'11'
--module-source-path
'C:/Users/levallois/open/nocode-app-functions/umigon-model/target/apidocs/src'
-author
-bottom
'Copyright &#169; 2021&#x2013;2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/levallois/open/nocode-app-functions/umigon-model/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'umigon-model 0.11 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/levallois/open/nocode-app-functions/umigon-model/target/javadoc-bundle-options'
-use
-version
-windowtitle
'umigon-model 0.11 API'
net.clementlevallois.umigon.model
'C:/Users/levallois/open/nocode-app-functions/umigon-model/src/main/java/module-info.java'
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\allclasses-index.html = 1688468766399
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\allpackages-index.html = 1688468766406
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\copy.svg = 1688468766511
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\element-list = 1688468765594
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\help-doc.html = 1688468766491
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\index-all.html = 1688468766453
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\index.html = 1688468766481
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\jquery-ui.overrides.css = 1688468766556
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\member-search-index.js = 1688468766422
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\module-search-index.js = 1688468766411
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\overview-tree.html = 1688468766378
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\package-search-index.js = 1688468766415
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\script.js = 1688468766506
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\search-page.js = 1688468766522
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\search.html = 1688468766474
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\search.js = 1688468766516
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\serialized-form.html = 1688468765654
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\stylesheet.css = 1688468766500
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\tag-search-index.js = 1688468766428
C:\Users\levallois\open\nocode-app-functions\umigon-model\target\apidocs\type-search-index.js = 1688468766418
